<a href="https://colab.research.google.com/github/thousandoaks/Python4DS101/blob/master/GroupBy_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas GroupBy Operations

**Learning Objectives:**
  * Gain an introduction to the `GroupBy` operation of the *pandas* library
  * Slice, dice and summarize data within a `DataFrame`

## Library import

The following line imports the *pandas* library

In [2]:
import pandas as pd

## Data loading and DataFrame creation

. The following example loads a file with the famous titanic data. Run the following cell to load the data and create your first `DataFrame`

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/thousandoaks/Python4DS101/master/data/titanic.csv", sep=",")

Let's display the first few records of a `DataFrame`:

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

The data consists of the following data columns:

* PassengerId: Id of every passenger.

* Survived: This feature have value 0 and 1. 0 for not survived and 1 for survived.

* Pclass: There are 3 classes: Class 1, Class 2 and Class 3.

* Name: Name of passenger.

* Sex: Gender of passenger.

* Age: Age of passenger.

* SibSp: Indication that passenger have siblings and spouse.

* Parch: Whether a passenger is alone or have family.

* Ticket: Ticket number of passenger.

* Fare: Indicating the fare.

* Cabin: The cabin of passenger.

* Embarked: The embarked category.

In [5]:
titanic_Age_Fare_Gender=titanic[['Age','Sex','Fare']]

In [9]:
titanic_Age_Fare_Gender

      Age     Sex     Fare
0    22.0    male   7.2500
1    38.0  female  71.2833
2    26.0  female   7.9250
3    35.0  female  53.1000
4    35.0    male   8.0500
..    ...     ...      ...
886  27.0    male  13.0000
887  19.0  female  30.0000
888   NaN  female  23.4500
889  26.0    male  30.0000
890  32.0    male   7.7500

[891 rows x 3 columns]

## GroupBy Operations

GroupBy Operations follow the so-called Split-Apply-Combine paradigm whereby a `DataFrame` is: (1) split into groups, (2) a function is applied to each group and (3) the result are combined into a new `DataFrame` object.

<img src='https://pandas.pydata.org/docs/_images/06_groupby.svg'>

For instance in the following example we split the titanic dataset into groups based on gender, we compute the mean of each group.

Based on the results we notice that:

* Females on average are younger than their male counterparts
* Females on average paid higher fares than their male counterparts.

In [10]:
titanic_Age_Fare_Gender.groupby('Sex').mean()

              Age       Fare
Sex
female  27.915709  44.479818
male    30.726645  25.523893

We could have applied other functions to each group, for instance `sum` or `min` or `max`

In [11]:
titanic_Age_Fare_Gender.groupby('Sex').sum()

             Age        Fare
Sex
female   7286.00  13966.6628
male    13919.17  14727.2865

In [13]:
titanic_Age_Fare_Gender.groupby('Sex').min()

         Age  Fare
Sex
female  0.75  6.75
male    0.42  0.00

In [14]:
titanic_Age_Fare_Gender.groupby('Sex').max()

         Age      Fare
Sex
female  63.0  512.3292
male    80.0  512.3292